# Database
DATABASE_ENVIRONMENT=test
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=postgres

# App
API_PORT=3334
API_NAME=bsafe-api
API_DOCKERFILE=Dockerfile.stg
API_ENVIRONMENT=development
UI_URL=http://localhost:5175
API_URL=http://localhost:3333
API_DEFAULT_NETWORK=http://127.0.0.1:4000/v1/graphql
ASSETS_URL=https://besafe-asset.s3.amazonaws.com/icon


# Admin user
APP_ADMIN_EMAIL=admin_user_email
APP_ADMIN_PASSWORD=admin_user_password


# ADMIN USER
APP_ADMIN_EMAIL=admin_user_email
APP_ADMIN_PASSWORD=admin_user_password

# TOKENS
ACCESS_TOKEN_SECRET=access_token_secret
REFRESH_TOKEN_SECRET=refresh_token_secret

# AWS
AWS_SMTP_USER=
AWS_SMTP_PASS=

# EMAIL
EMAIL_FROM="Bako Safe <no-reply@bako.global>"
MAIL_TESTING_NOTIFICATIONS=guilhermemigroque@gmail.com

# COIN MARKET CAP API
COIN_MARKET_CAP_API_KEY=