# Database
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=postgres

# App
API_PORT=3333
API_NAME=bsafe-api
API_DOCKERFILE=
API_ENVIRONMENT=development
API_SOCKET_SESSION_ID=me389p6z493z

UI_URL=http://localhost:5173
API_URL=http://localhost:3333
SOCKET_URL=http://localhost:3001
FUEL_PROVIDER='https://mainnet.fuel.network/v1/graphql'
# FUEL_PROVIDER='http://127.0.0.1:4000/v1/graphql'
# FUEL_PROVIDER=https://bako:LR2RU3jQHPlbqog3tnDmZw@mainnet.fuel.network/v1/graphql
FUEL_PROVIDER_CHAIN_ID=0


ASSETS_URL=https://besafe-asset.s3.amazonaws.com/icon
ASSETS_URL=https://besafe-asset.s3.amazonaws.com/icon

# Admin user
APP_ADMIN_EMAIL=admin_user_email
APP_ADMIN_PASSWORD=admin_user_password

# ASSETS
GAS_LIMIT=10000000
MAX_FEE=1000000

# ADMIN USER
APP_ADMIN_EMAIL=admin_user_email
APP_ADMIN_PASSWORD=admin_user_password

# TOKENS
ACCESS_TOKEN_SECRET=access_token_secret
REFRESH_TOKEN_SECRET=refresh_token_secret
API_TOKEN_SECRET=nP9XQ54StVw2
API_TOKEN_SECRET_IV=Mg4xX8M5zG36
COIN_MARKET_CAP_API_KEY=CG-tvw46rWYHVvPciZHUYjaZQAM

# AWS
AWS_SMTP_USER="AWS_SMTP_USER"
AWS_SMTP_PASS="AWS_SMTP_PASS"


# EMAIL
# EMAIL_FROM='Bako Safe <no-reply@bako.global>'
MAIL_TESTING_NOTIFICATIONS=guilhermemigroque@gmail.com

# REDIS
REDIS_URL=