#database
# This file is used to set environment variables for the socket server.
# DATABASE_HOST=127.0.0.1 # Use the following variables to configure the database connection.
DATABASE_HOST=db # to local docker extern network
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=postgres

# server
SOCKET_NAME=bako-socket-server
SOCKET_TIMEOUT_DICONNECT=3600000 # 1 hour
SOCKET_PORT=3001

# socket
UI_URL=http://localhost:5173
API_URL=http://localhost:3333