#database
WORKER_DATABASE_HOST=localhost
WORKER_DATABASE_PORT=5432
WORKER_DATABASE_USERNAME=postgres
WORKER_DATABASE_PASSWORD=postgres
WORKER_DATABASE_NAME=postgres

# MongoDB
WORKER_MONGO_HOST=localhost
WORKER_MONGO_USERNAME=user
WORKER_MONGO_PASSWORD=user
WORKER_MONGO_PORT=27017
WORKER_MONGO_ENVIRONMENT=devevelopment

# Redis
WORKER_REDIS_HOST=127.0.0.1
WORKER_REDIS_PORT=6379

# Environment
WORKER_ENVIRONMENT=production
WORKER_NAME=bako-worker
WORKER_PORT=3063
